h1 {
  font-size: 64px;
  font-weight: 400;
  margin: 0 0 32px;
}

select {
  padding: 8px 12px;
  border-radius: 0;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin-top: 80px;

  @media only screen and (min-width: 640px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media only screen and (min-width: 1024px) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.card {
  &__img-wrapper {
    margin: 0;
    padding-bottom: 70%;
    position: relative;
    margin-bottom: 12px;
  }

  &__img-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__cta {
    font-size: 14px;
    color: white;
    font-weight: 700;
    text-decoration: none;
    border-bottom: 1px solid white;
    transition: border-color 200ms;

    &:hover {
      border-color: transparent;
    }
  }
}

button {
  padding: 8px 24px;
  background: white;
  color: black;
  border: none;
  margin-top: 40px;
  cursor: pointer;
  transition: background 200ms;

  &:hover {
    background: ivory;
  }
}